<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.baptiste.cetokids.view.RepasActivity"
    tools:showIn="@layout/app_bar_mes_repas">

    <LinearLayout
        android:id="@+id/layoutTopRepas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarRepasAppBarLayout"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp"
            android:paddingTop="30dp"
            android:gravity="center"
            android:text="@string/liste_repas"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <ListView
            android:id="@+id/listViewRepas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#dddddd" />
    </LinearLayout>
</RelativeLayout>

